6in4 - 24-1
b6m - r2013072900
b6m-spread - r2013072900
base-files - 173.1-r3560-79f57e422d
bmx6 - r2018012901-5
bmx6-json - r2018012901-5
bmx6-mdns - 0.1.1-Macondo
bmx6-sms - r2018012901-5
bmx6-uci-config - r2018012901-5
busybox - 1.25.1-4
cgi-bin-zero - 1-1
curl - 7.52.1-7
dnsmasq - 2.78-6
dropbear - 2017.75-4
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-06-30-bdcb075f-1
fwtool - 1
gwck-qmp - r20140427
hostapd-common - 2016-12-19-ad02e79d-7
ip-tiny - 4.4.0-10
ip6tables - 1.4.21-3
ipip - 1-2
iptables - 1.4.21-3
iptables-mod-conntrack-extra - 1.4.21-3
iptables-mod-ipopt - 1.4.21-3
iputils-arping - 20101006-1
iputils-clockdiff - 20101006-1
iputils-ping6 - 20101006-1
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2018-01-07-1dafcd78-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-45d282495a15974d60f8edb091d0e2a9
kmod-ath - 4.4.92+2017-01-31-3
kmod-ath9k - 4.4.92+2017-01-31-3
kmod-ath9k-common - 4.4.92+2017-01-31-3
kmod-cfg80211 - 4.4.92+2017-01-31-3
kmod-gpio-button-hotplug - 4.4.92-2
kmod-gre - 4.4.92-1
kmod-ip6-tunnel - 4.4.92-1
kmod-ip6tables - 4.4.92-1
kmod-ipip - 4.4.92-1
kmod-ipt-conntrack - 4.4.92-1
kmod-ipt-conntrack-extra - 4.4.92-1
kmod-ipt-core - 4.4.92-1
kmod-ipt-ipopt - 4.4.92-1
kmod-ipt-nat - 4.4.92-1
kmod-iptunnel - 4.4.92-1
kmod-iptunnel4 - 4.4.92-1
kmod-iptunnel6 - 4.4.92-1
kmod-lib-crc-ccitt - 4.4.92-1
kmod-mac80211 - 4.4.92+2017-01-31-3
kmod-nf-conntrack - 4.4.92-1
kmod-nf-conntrack6 - 4.4.92-1
kmod-nf-ipt - 4.4.92-1
kmod-nf-ipt6 - 4.4.92-1
kmod-nf-nat - 4.4.92-1
kmod-nls-base - 4.4.92-1
kmod-ppp - 4.4.92-1
kmod-pppoe - 4.4.92-1
kmod-pppox - 4.4.92-1
kmod-sched - 4.4.92-1
kmod-sched-core - 4.4.92-1
kmod-sit - 4.4.92-1
kmod-slhc - 4.4.92-1
kmod-tun - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ohci - 4.4.92-1
kmod-usb2 - 4.4.92-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2018-01-07-1dafcd78-1
libc - 1.1.16-1
libcurl - 7.52.1-7
libgcc - 5.4.0-1
libip4tc - 1.4.21-3
libip6tc - 1.4.21-3
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2018-01-07-1dafcd78-1
liblua - 5.1.5-1
liblzo - 2.10-1
libmbedtls - 2.6.0-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2n-1
libpcap - 1.8.1-1
libpcre - 8.41-2
libpthread - 1.1.16-1
libremap-agent - 0.1.9
librt - 1.1.16-1
libsysfs - 2.1.0-2
libubox - 2018-01-07-1dafcd78-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2018-01-01-141b64ef-1
libuci-lua - 2018-01-01-141b64ef-1
libuclient - 2017-11-02-4b87d831-1
libustream-mbedtls - 2016-07-02-ec80adaa-2
libxtables - 1.4.21-3
logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
luci - git-18.039.58469-1c94003-1
luci-app-bmx6 - 5
luci-app-firewall - git-18.039.58469-1c94003-1
luci-app-wshaper - git-18.039.58469-1c94003-1
luci-base - git-18.039.58469-1c94003-1
luci-lib-dracula - 5
luci-lib-httpclient - git-18.039.58469-1c94003-1
luci-lib-ip - git-18.039.58469-1c94003-1
luci-lib-jquery-1-4 - 5
luci-lib-json - git-18.039.58469-1c94003-1
luci-lib-jsonc - git-18.039.58469-1c94003-1
luci-lib-libremap - 0.1.9
luci-lib-libremap-bmx6 - 0.1.9
luci-lib-libremap-contact - 0.1.9
luci-lib-libremap-location - 0.1.9
luci-lib-libremap-qmp - 0.1.9
luci-lib-libremap-system - 0.1.9
luci-lib-libremap-wireless - 0.1.9
luci-lib-nixio - git-18.039.58469-1c94003-1
luci-mod-admin-full - git-18.039.58469-1c94003-1
luci-proto-ipv6 - git-18.039.58469-1c94003-1
luci-proto-ppp - git-18.039.58469-1c94003-1
luci-ssl - git-18.039.58469-1c94003-1
luci-theme-bootstrap - git-18.039.58469-1c94003-1
mini_snmpd - 1.4-rc1-2
mtd - 21
mtr - 0.85+newdns-dd2b75080bc5406ba0b438953b36b72204ba114b-2
munin-mesh - 1
netcat - 0.7.1-1
netifd - 2017-01-25-650758b1-1
netperf - 2.7.0-1
nodogsplash - 1.0.1-2
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2017-10-02-c6f3d5d4-2
opkg - 2017-03-23-1d0263bb-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-08-08-66be6a23-1
px5g-mbedtls - 4
qmp-nycmesh - 1-1
qmp-small-node - 4.0-r20180102_1551-Macondo-029002d
qmp-system - 4.0-r20180102_1551-Macondo-029002d
qmp-tiny-node - 4.0-r20180102_1551-Macondo-029002d
reghack - 20131203-1
resolveip - 2
rpcd - 2017-12-07-cfe1e75c-1
swconfig - 11
tc - 4.4.0-10
tcpdump-mini - 4.9.2-1
terminfo - 6.0-1
tinc - 1.0.33-1
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2018-01-01-141b64ef-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
usign - 2015-07-04-ef641914-1
wget - 1.19.2-2
wpad-mini - 2016-12-19-ad02e79d-7
wshaper - 1.1a-1
zlib - 1.2.11-1
